// 유사 배열 (Array-Like Object)

/* 
배열과 유사한 객체를 유사 배열, 영어로는 Array-Like Object 라고 부른다. 
그러나 모양만 비슷하다고 해서 모두 유사 배열이라고 부르지는 않는다. 유사 배열에도 최소한 갖춰야 할 조건과 특징들이 있다. 

1. 숫자 형태의 indexing이 가능하다. - 각 요소에 0부터 시작하는 숫자 형태의 index가 있어야 한다.

2. length 프로퍼티가 있다. - 객체가 가지고 있는 요소의 갯수를 저장하는 length 프로퍼티가 있어야 유사 배열이라고 할 수 있다.
  숫자 형태의 index가 있다고 하더라도 length프로퍼티가 없다면 유사 배열이라기보단 그냥 숫자 형태의 key로 구성된 일반적인 객체라고 볼 수있다. 

3. 배열의 기본 메소드를 사용할 수 없다. - 유사 배열이 완전한 배열이 아닌 가장 큰 이유는 바로 배열의 메소드를 사용할 수 없다는 점이다. 

4. Array.isArray(유사배열)은 false 이다. - Array 객체의 isArray 메소드는 파라미터로 전달한 값이 배열인지 아닌지를 평가해서 그 결과를 불린 형태의 값으로 리턴해주는 메소드이다.  
*/
