/**
 * [키보드 이벤트]
 * 
 * > KeyboardEvent.type
 * keydown: 키보드 버튼을 누른 순간
 * keypress: 키보드 버튼을 누른 순간  
 * -> 알파벳이나 숫자, 스페이스바와 같이 출력같이 변하는 값에만 이벤트가 발생한다. (esc, shift 와 같은 기능적인 일을 하는 키에는 이벤트가 발생하지 않는다.) 또한 하나의 키를 계속 누르게 되면 이벤트가 발생하지 않는다. 마지막으로 한글에도 이벤트가 발생하지 않는다.
 * keyup: 키보드 버튼을 눌렀다 뗀 순간
 * 
 * > KeyboardEvent.key
 * : 이벤트가 발생한 버튼의 값
 * 
 * > keyboardEvent.code
 * : 이벤트가 발생한 버튼의 키보드에서 물리적인 위치
 */